<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"public/search.xml"};
  </script>

  <meta name="description" content="220. Contains Duplicate III  Medium    DescriptionGo to LeetCode Solution 1滑动窗口法。维护一个宽度为 k 的滑动窗口 win ，显然窗口内的元素两两间的索引之差不会超过 k ，难点在于如何检查窗口内是否存在绝对差值不超过 t 的两个元素。 滑动窗口每插入一个新的元素 x ，就要检查窗口中是否已经存在与 x 的绝对差值不超过">
<meta name="keywords" content="LeetCode,算法,滑动窗口">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-220-Contains Duplicate III">
<meta property="og:url" content="http://yoursite.com/2020/03/25/LeetCode-220-Contains-Duplicate-III/index.html">
<meta property="og:site_name" content="hhhhhhhhh">
<meta property="og:description" content="220. Contains Duplicate III  Medium    DescriptionGo to LeetCode Solution 1滑动窗口法。维护一个宽度为 k 的滑动窗口 win ，显然窗口内的元素两两间的索引之差不会超过 k ，难点在于如何检查窗口内是否存在绝对差值不超过 t 的两个元素。 滑动窗口每插入一个新的元素 x ，就要检查窗口中是否已经存在与 x 的绝对差值不超过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T13:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode-220-Contains Duplicate III">
<meta name="twitter:description" content="220. Contains Duplicate III  Medium    DescriptionGo to LeetCode Solution 1滑动窗口法。维护一个宽度为 k 的滑动窗口 win ，显然窗口内的元素两两间的索引之差不会超过 k ，难点在于如何检查窗口内是否存在绝对差值不超过 t 的两个元素。 滑动窗口每插入一个新的元素 x ，就要检查窗口中是否已经存在与 x 的绝对差值不超过">

<link rel="canonical" href="http://yoursite.com/2020/03/25/LeetCode-220-Contains-Duplicate-III/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>LeetCode-220-Contains Duplicate III | hhhhhhhhh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hhhhhhhhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/LeetCode-220-Contains-Duplicate-III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Claps">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhhhhhhhh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode-220-Contains Duplicate III
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-25 16:18:45" itemprop="dateCreated datePublished" datetime="2020-03-25T16:18:45+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 21:05:14" itemprop="dateModified" datetime="2020-03-29T21:05:14+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="220-Contains-Duplicate-III"><a href="#220-Contains-Duplicate-III" class="headerlink" title="220. Contains Duplicate III"></a>220. Contains Duplicate III</h2><font color="orange">
<b>
Medium
</b>
</font>

<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p><a href="https://leetcode.com/problems/contains-duplicate-iii/" target="_blank" rel="noopener">Go to LeetCode</a></p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h3><p>滑动窗口法。维护一个宽度为 <code>k</code> 的滑动窗口 <code>win</code> ，显然窗口内的元素两两间的索引之差不会超过 <code>k</code> ，难点在于如何检查窗口内是否存在绝对差值不超过 <code>t</code> 的两个元素。</p>
<p>滑动窗口每插入一个新的元素 <code>x</code> ，就要检查窗口中是否已经存在与 <code>x</code> 的绝对差值不超过的 <code>t</code> 的元素。换句话说，要检查窗口内是否存在 <code>[x-t, x+t]</code> 区间内的元素。为了做到这一点，可利用一个升序表存储滑动窗口。要检查一个升序表中是否存在包含于特定区间 <code>[left, right]</code> 中的元素，可利用二分查找的方法在 $O(\log n)$ 时间内完成。具体做法是：在升序表中二分查找区间的左边界 <code>left</code> ，返回<strong>第一个大于等于 <code>left</code> 的元素</strong> ，即表中最小的大于等于 <code>left</code> 的元素，然后检查该元素是否小于等于区间的右边界 <code>right</code> ；如果表中所有元素都小于 <code>left</code> ，则查找失败，不存在目标区间内的元素。</p>
<p>根据上述分析，利用 AVL 树或者红黑树来存储滑动窗口比较合适，这里选择 C++ STL 的 set 容器，该容器自带的 <code>lower_bound</code> 方法实现了查找有序表中第一个大于等于目标元素的功能，直接调用即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">containsNearbyAlmostDuplicate</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; win;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;k) win.erase(nums[i-k<span class="number">-1</span>]); <span class="comment">// 窗口满，每滑动一步删除第一个元素</span></span><br><span class="line">            <span class="keyword">auto</span> it = win.lower_bound(nums[i]-t);</span><br><span class="line">            <span class="keyword">if</span>(it != win.end() &amp;&amp; *it &lt;= nums[i]+t)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            win.insert(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的代码逻辑上虽然没问题，但涉及到两个 <code>int</code> 型变量的加减时可能导致溢出，在 LeetCode 上不能 AC，简单修改后防止 <code>int</code> 溢出的代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">containsNearbyAlmostDuplicate</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">set</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; win;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> kl = k, tl = t;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> x = nums[i];</span><br><span class="line">            <span class="keyword">if</span>(i&gt;k) win.erase(nums[i-k<span class="number">-1</span>]);</span><br><span class="line">            <span class="keyword">auto</span> it = win.lower_bound(x-tl);</span><br><span class="line">            <span class="keyword">if</span>(it != win.end() &amp;&amp; *it &lt;= x+tl)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            win.insert(x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>此方法的时间复杂度为 $O(n\log k)$ ，空间复杂度为 $O(k)$ 。</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution 2"></a>Solution 2</h3><p>本题作为前面两题的 follow up ，将与 <code>x</code> 相差不超过 <code>t</code> 的元素都视为 <code>x</code> 的 duplicate 。方法 1 中利用 BST 类型的数据结构存储滑动窗口，能够在 $O(\log k)$ 时间内检查窗口内是否存在当前元素的 duplicate 。实际上，可借鉴桶排序的思路，在 $O(1)$ 时间内检查 duplicate 。</p>
<p>具体来讲，将非负整数域划分成大小为 <code>t + 1</code> 的桶，每个桶都包含 <code>t + 1</code> 个数 。以 <code>t = 3</code> 为例，第一个桶 <code>0,1,2,3</code> ，第二个桶为 <code>4,5,6,7</code> ，第三个桶为 <code>8,9,10,11</code> ，…… ，以此类推。将这些桶按顺序从 <code>0</code> 开始编号，则整数 <code>num</code> 位于 <code>num/(t+1)</code> 号桶中。</p>
<p>这样划分桶之后，一个很重要的性质就是<strong>差距不超过的 <code>t</code> 的两个元素要么位于同一个桶中，要么位于相邻的两个桶中</strong>。换句话说，如果将滑动窗口中的元素都存储到对应的桶中，当一个新的元素 <code>x</code> 到来时，只需要检查 <code>x</code> 对应的桶 <code>x/(t+1)</code> 以及它前后的两个相邻的桶 <code>x/(t+1)-1</code> ，<code>x/(t+1)+1</code> 即可判断窗口中是否已经有 <code>x</code> 的 duplicate 。具体怎么检查呢？这还要分情况：</p>
<ul>
<li>对于 <code>x</code> 对应的桶 <code>x/(t+1)</code> ，只要桶不空，他就一定包含了 <code>x</code> 的 duplicate 。这是因为一个桶内的任何两个数的差距不会超过 <code>t</code> ；</li>
<li>对于桶 <code>x/(t+1)</code> 的两个邻居 <code>x/(t+1)-1</code> ，<code>x/(t+1)+1</code> ，它们包含的数可能是 <code>x</code> 的 duplicate 也可能不是。例如在上面 <code>t = 3</code> 的例子中若 <code>x = 6</code> ，那么在第三个桶中 <code>8</code> 和 <code>9</code> 都是 <code>6</code> 的 duplicate ，而 <code>10</code> 不是。因此对于这种情况，不仅要检查桶是否空，还要检查桶中的数与 <code>x</code> 的差距来判断这些数到底是不是 <code>x</code> 的 duplicate 。</li>
</ul>
<p>这样来看不能只存储每个桶的元素数目，而要存储桶中的元素。此时还要注意一个非常重要的事实，<strong>在窗口滑动过程中任何一个桶要么为空，要么只存储了一个元素。</strong> 只是因为如果遍历到当前元素 <code>x</code> 时它对应的桶 <code>x/(t+1)</code> 不空，那么就是上面第一种情况，此时程序直接退出了，返回 true，桶中不可能放入第二个元素 。</p>
<p>根据上述分析，可用一个 <code>unordered_map</code> 类型的数据 <code>bucket[id] = elem</code> 来保存滑动窗口，<code>id</code> 表示桶的编号，<code>elem</code> 表示桶中的唯一元素，而对于空桶是没必要保存的，在 <code>bucket</code> 中查找不到对应的 <code>id</code> 表示桶 <code>id</code> 为空。对于每一个新到来的元素 <code>x</code> ，至多需要三次查询 + 判断，而  <code>unordered_map</code> 底层采用哈希表实现，因此整个检查 <code>x</code> 的 duplicate 的过程是 $O(1)$ 的。</p>
<p>在编码实现中还有一点要注意，就是给定 <code>int</code> 型数组中的元素 <code>x</code> 可能为负整数，此时 <code>x/(t+1)</code> 仅仅返回 0 ，因此需要另行处理。一种思路是直接将所有元素全部以 <code>INT_MIN</code> 为基准进行平移，这样就全部转换成了非负整数。另一种方案是将桶的划分扩展到全部整数，桶的编号以 0 为基准向两边扩展，也可以为负数，还是以上面  <code>t = 3</code> 为例，<code>-1</code> 号桶为 <code>-1，-2，-3，-4</code> ，……，以此类推，容易求得负数 <code>x</code> 对应的桶的编号为 <code>-(-x/(t+1) + 1)</code> 。最后为了防止 <code>int</code> 溢出，所有运算改用 <code>long long</code> 类型进行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">containsNearbyAlmostDuplicate</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(t&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> kl = k, tl = (<span class="keyword">long</span> <span class="keyword">long</span>)t + <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">long</span> <span class="keyword">long</span>&gt; bucket;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;k)</span><br><span class="line">                bucket.erase(getID((<span class="keyword">long</span> <span class="keyword">long</span>)nums[i-k<span class="number">-1</span>], tl));</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> x = nums[i];</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> id = getID(x, tl);</span><br><span class="line">            <span class="keyword">if</span>(bucket.find(id) != bucket.end())</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(bucket.find(id<span class="number">-1</span>) != bucket.end() &amp;&amp; <span class="built_in">abs</span>(bucket[id<span class="number">-1</span>] - x) &lt;= t)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(bucket.find(id+<span class="number">1</span>) != bucket.end() &amp;&amp; <span class="built_in">abs</span>(bucket[id+<span class="number">1</span>] - x) &lt;= t)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                bucket.insert(make_pair(id, x));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">getID</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">long</span> <span class="keyword">long</span> t)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&gt;=<span class="number">0</span>) <span class="keyword">return</span> x/t;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> -(-x/t+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>此方法时间复杂度为 $O(n)$ ，空间复杂度为 $O(k)$ 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/算法/" rel="tag"># 算法</a>
              <a href="/tags/滑动窗口/" rel="tag"># 滑动窗口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/LeetCode-219-Contains-Duplicate-II/" rel="prev" title="LeetCode-219-Contains Duplicate II">
      <i class="fa fa-chevron-left"></i> LeetCode-219-Contains Duplicate II
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/LeetCode-039-Combination-Sum/" rel="next" title="LeetCode-039-Combination Sum">
      LeetCode-039-Combination Sum <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#220-Contains-Duplicate-III"><span class="nav-number">1.</span> <span class="nav-text">220. Contains Duplicate III</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.2.</span> <span class="nav-text">Solution 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-2"><span class="nav-number">1.3.</span> <span class="nav-text">Solution 2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Claps</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claps</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
